

.editor-pane {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;   
}

.editor-pane-content {
    background: #b1ccc1;
    width: 300px;
    padding: 20px;
    position: relative;
    height: 100%;
}

.editor-pane-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
}

.editor-pane-open {
    position: fixed;
    top: 50%;
    width: 15px;
    border: 1px solid #ccc;
    cursor: pointer;
}