@import "../../../content/styles/less/elements.less";

.ct-portlet {
	.ct-portlet-header {
		.border-radius(5px, 0, 0, 5px);
		background: #333;
		color: #fff;
		padding: 5px;
		h4 {
			margin: 0;
		}
	}
	.ct-portlet-content {
		padding: 5px;
		background-color: #fff;
	}
}